
[consul]
#oss-control-01
#oss-control-02
#oss-control-03

[dashboard]
#oss-web-01

[elasticsearch]
#oss-kafka-01
#oss-kafka-02
oss-kafka-03

[kafka]
#oss-kafka-01 kfk_broker_id=1
#oss-kafka-02 kfk_broker_id=2
#oss-kafka-03 kfk_broker_id=3

[zookeeper]
#oss-control-01 zk_server_id=1
#oss-control-02 zk_server_id=2
#oss-control-03 zk_server_id=3
