#----
- name: Get list of all VMs
  os_server_facts:
    timeout: 300
  delegate_to: localhost

- name: Generate /etc/hosts list
  set_fact:
    etc_hosts: "{{ etc_hosts | default({}) | combine({item.private_v4 : item.name} )}}"
  with_items: "{{ openstack_servers }}"
  when: item.name in groups['elasticsearch']
  delegate_to: localhost
  no_log: True

- name: Remove from known hosts
  known_hosts: path='~/.ssh/known_hosts' name='{{ etc_hosts[item] }}' state=absent
  delegate_to: localhost
  with_items: "{{ etc_hosts }}"

- name: Wait for ssh on "{{ inventory_hostname }}"
  local_action: wait_for port=22 host="{{ inventory_hostname }}" delay=10 timeout=600 search_regex=OpenSSH
  when:  inventory_hostname in groups['elasticsearch']

- name: Sleeping till SSHD to be be completely up
  pause: minutes=2

- name: Add new entries to /etc/hosts
  lineinfile: dest=/etc/hosts regexp='.*{{ etc_hosts[item] }}$' line="{{ item }} {{ etc_hosts[item] }}" state=present
  become: true
  when:  etc_hosts[item] in groups['elasticsearch']
  with_items: "{{ etc_hosts }}"

- name: Update resolv.conf
  lineinfile: dest=/etc/resolv.conf regexp='^nameserver.*' line="nameserver 8.8.8.8" state=present
  become: true
  when:  inventory_hostname in groups['elasticsearch']

- name: Disable selinux
  selinux: state=disabled
  when:  inventory_hostname in groups['elasticsearch']
