#Before installing confirm the consul server IP addresses are correct in ansible/inventory/<site>/group_vars/all

- name: Install Docker
  remote_user: "{{ remote_user }}"
  hosts: dashboard,kafka,elasticsearch,zookeeper
  become: true
  tags: docker
  roles:
    - docker

- include: consul-server.yml
- include: kafka.yml
