---
# This playbook deploys the whole application stack in this site.

- name: Nova playbook
  hosts: localhost
  become: true
  roles:
     - nova-client
     - instance-destroy
     - instance-create
  environment:
    OS_USERNAME: oss-service.gen
    OS_PASSWORD: a5459a96921c422497aa721bbb1a6c91
    OS_AUTH_URL: "{{ openstack_auth_url }}"
    OS_TENANT_NAME: "{{ openstack_tenant }}"

- include: site.yml
